a
    text-decoration: none;

.loading-holder
    position: fixed
    top: calc(50% + 50px);
    left: 50%
    transform: translate(-50%, -50%)

.App
    margin-top: 170px;

#torrent-detail-modal
    width: 100%;
    position: fixed;
    height: 100%;
    background: rgba(0,0,0,.8)
    z-index: 4000
    top: 0;
    // backdrop-filter: blur(5px)

    .torrent-detail
        width: 35%;
        height: 60%;
        background: #fff;
        position: absolute;
        top: 50%;
        border-radius: 15px;
        left: 50%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: space-between;
        transform: translate(-50%, -50%)

        h1
            text-align: center;

        .lds-ripple
            position: relative;
            left: 50%;
            transform: translateX(-50%);

        .loading
            width: 100%;
            height: 20px;
            border-radius: 30px;
            background-color: #e5e5e5;
            overflow: hidden

            .inner-loading
                width: 0%;
                position: relative
                height: 100%;
                background: rgb(227, 64, 62);

                p
                    position: absolute
                    right: -35px;
                    font-weight: bold;
                    // color: #fff;
                    // transform: translateX(50%)

        button
            border: none;
            padding: 20px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.25s all ease-in-out;
            outline: none

            &:hover
                background-color: rgb(227, 64, 62);
                color: #fff;

#video-player
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 2000;
    background: black;

    video
        outline: none
        width: 100%;
        height: 100%;

#Home
    padding: 40px;

.movie-right-holder
    position: relative;

.video-js
    height: 100% !important;

.is-playing-container
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4000;
    background: rgba(0,0,0,.7);
    backdrop-filter: blur(5px);

    .is-playing-inner
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;

        h3
            margin: 0;
            color: rgba(255,255,255,.4);
            margin-top: 40px;
            text-align: center;

        .loading-bar
            width: 300px;
            height: 15px;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            background: rgba(255, 255, 255, .4);

            .loading-bar-inner
                height: 100%;
                width: 50%;
                background: rgba(255, 255, 255, .8)
         
        .text
            color: rgba(255,255,255,.7);
            margin-top: 10px;

        .stop-btn
            color: #000;
            padding: 20px;
            background: rgba(255,255,255,.6)
            font-weight: 600;
            margin-top: 40px;
            width: 250px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.25s ease-in-out;

            &:hover
                background: rgba(255, 255, 255, .9)
