<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FlashX Updater</title>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

	body {
		font-family: "Work Sans";
	}
      /* Define the main wrapper style */
      .LoaderWrapper {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;

        box-sizing: border-box;
        background-color: #882625;
      }

      .LoaderContent {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="LoaderWrapper">
      <div class="LoaderContent">
        Checking for updates...
      </div>
    </div>

    <script>
      // You can also require other files to run in this process
      // require('./renderer.js');
      const {ipcRenderer} = require('electron')

      // alert("lala")
    </script>
  </body>
</html>